<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаборатона №3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="title">
            <th class="border">ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Created at</th>
            <th>Size</th>
            <th class="border2">Priority</th>
        </tr>
        <tr>
            <td rowspan="2">#1078</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 22, 2024</td>
            <td rowspan="2"><button>Big</button></td>
            <td rowspan="2"><div class="div4">4</div></td>
        </tr>
        <tr>
            <td class="grey">Updated at 22/01/2024</td>
            <td class="grey">10:15</td>
        </tr>
        <tr class="parni">
            <td rowspan="2">#2034</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 21, 2024</td>
            <td rowspan="2" class="buttons c"><button>Small</button></td>
            <td rowspan="2"><div class="div3">3</div></td>
        </tr>
        <tr class="parni">
            <td class="grey">Updated at 21/01/2024</td>
            <td class="grey">13:30</td>
        </tr>
        <tr>
            <td rowspan="2">#2165</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 20, 2024</td>
            <td rowspan="2"><button>Middle</button></td>
            <td rowspan="2"><div class="div1">1</div></td>
        </tr>
        <tr>
            <td class="grey">Updated at 20/01/2024</td>
            <td class="grey">16:00</td>
        </tr>
        <tr class="parni">
            <td rowspan="2">#2214</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 19, 2024</td>
            <td rowspan="2"><button>Over</button></td>
            <td rowspan="2"><div class="div5">5</div></td>
        </tr>
        <tr class="parni">
            <td class="grey">Updated at 19/01/2024</td>
            <td class="grey">12:00</td>
        </tr>
        <tr>
            <td rowspan="2">#2345</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 17, 2024</td>
            <td rowspan="2"><button>Big</button></td>
            <td rowspan="2"><div class="div4">4</div></td>
        </tr>
        <tr>
            <td class="grey">Updated at 18/01/2024</td>
            <td class="grey">15:00</td>
        </tr>
        <tr class="parni">
            <td rowspan="2">#3377</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 16, 2024</td>
            <td rowspan="2"><button>Middle</button></td>
            <td rowspan="2"><div class="div3">3</div></td>
        </tr>
        <tr class="parni">
            <td class="grey">Updated at 17/01/2024</td>
            <td class="grey">10:00</td>
        </tr>
        <tr>
            <td rowspan="2">#3508</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 15, 2024</td>
            <td rowspan="2"><button>Small</button></td>
            <td rowspan="2"><div class="div2">2</div></td>
        </tr>
        <tr>
            <td class="grey">Updated at 16/01/2024</td>
            <td class="grey">9:00</td>
        </tr>
        <tr class="parni">
            <td rowspan="2">#3544</td>
            <td>Allow emailing within the system</td>
            <td rowspan="2">Development</td>
            <td>January 15, 2024</td>
            <td rowspan="2"><button>Small</button></td>
            <td rowspan="2"><div class="div1">1</div></td>
        </tr>
        <tr class="parni">
            <td class="grey">Updated at 15/01/2024</td>
            <td class="grey">8:00</td>
        </tr>
    </table>
</body>
</html>